{
  "version": "1.0.9-addepar.3",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://addepar.jfrog.io/addepar/api/npm/npm/"
    }
  }
}